this._s=this._s||{};(function(_){var window=this;
try{
_.Zxb=class{constructor(a){this.Ol=a}};
}catch(e){_._DumpException(e)}
try{
_.q("aLUfP");
var ayb;_.$xb=!1;ayb=function(){return _.na()&&_.Zc.ZG()&&!navigator.userAgent.includes("GSA")};
_.Eo(_.SUa,class extends _.Co{static Ra(){return{service:{window:_.Do}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Ol();this.Aa=window.orientation;this.oa=()=>{const b=this.Ol();var c=this.GLb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.Zxb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.GLb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Ol(){if(ayb()){var a=_.Ml(this.window);a=new _.Al(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.xc()||(_.na()?ayb():this.window.visualViewport)?_.Ml(this.window):new _.Al(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}xc(){return _.$xb}GLb(){return"orientation"in window}});
_.$xb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
