this._s=this._s||{};(function(_){var window=this;
try{
_.Nnc=_.w("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.q("Wn3aEc");
var Pnc;Pnc=function(a){if((0,_.h6b)(a))return a;if((0,_.iIb)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.Fz);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Qnc=class extends _.$g{static Ra(){return{Pf:{i8b:_.mB}}}constructor(a){super();this.oa=a.Pf.i8b;this.Aa=_.Rd();this.Ba=_.Rd();this.results=new Map;a:{if(this.getData("vnora").Hb()){a=_.Il("WA6vPb",this.Ica());if(a.length===1){a=Number(_.ed(a[0],"count"));break a}a=_.Il("LgL7He",this.Ica());if(a.length===1){a=Number(_.ed(a[0],"count"));break a}}a=_.Nc(this.getData("count"),-1)}this.Ca=a}t$(){if(this.Ca<0){const a=this.oa?_.p(this.oa,_.Ez,2):null;return a?_.Oe(a.FG()):_.Oe([])}return this.Aa.promise}FG(){return this.t$().then(a=>
a.map(Pnc).filter(b=>b!=null))}Zlc(){return this.Ba.promise}WQd(){return this.Zlc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Pnc(d);e&&b.set(a,e)}return b})}Mu(a,b){b&&_.Onc(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.oCa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Mr(_.Nnc,_.Qnc);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
